:root {
    --primary-color: white;
    --secondary-color: black;
    --heading-font: 'Cormorant Garamond', serif;
    --body-font: Roboto, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 1rem;
    font-family: var(--heading-font);
}

body {
    font-family: var(--body-font);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.navigation {
    display: flex;
    flex-direction: column; 
    align-items: center;
    list-style: none;
}

.navigation a {
    display: block;
    color: var(--primary-color);
    text-decoration: none;
    text-align: center;
    font-size: 1.25rem;
    padding: 0.7rem;
    border: 0.5px solid transparent;
    width: auto;
}

nav a:hover{
    transform: translateY(-2px);
    border-color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 8px 20px var(--primary-color);
}

nav {
    display: none;
}

nav.open {
    display: block;
}

#menu {
    background: none;
    border: none;
    cursor: pointer;
    line-height: 1;
    color: var(--primary-color);
}

#menu::before {
	content: "≡";
    font-size: 2.5rem;

}

#menu.open::before {
    content: "✖";
    font-size: 2rem;
}

h2 {
    text-align: center;
    margin: 1rem 0;
    font-family: var(--heading-font);
    font-size: 2rem;
}

main {
    max-width: 80%;
    width: 100%;
    margin: 2rem auto;
}

.gallery {
    max-width: 100%;          
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;                
}

.gallery img {
  display: block;
  width: 100%;
  height: auto;
}

figcaption {
    text-align: center;
}

footer {
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 1rem;
    margin-top: 1rem;
}

#lastModified {
    font-size: 0.8rem;
}